          м    ммллВВм       ммлллВВм
   пВмммлллВппплллллВВн ВммВп Влллпп
   оллллллВн   олллллВВ оллн опп  ммВ
   ллллллВВ    лллллВВн ллВ   ммлллВВн
  олллллВВнўммлллллВВп оллВ  пллллллВВ
  оллллВВВВ    пппп ммлллВВн  олллллВВн
АА лллллВВпп А ААА  олллллВВ   ллллВВВ АА
    плпп            пппппплВВмолллВВп
[PhRoZeN CReW '98 pRESENTS]  ппплВп cH.pC

к[04-02-98]ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г BYTE HUNTER v1.3                       Г
Г (Search & Replace AsmSourceCode)       Г
Г [ ]Application        [ ]Utility       Г
Г [ ]Game               [X]Other         Г
Г                                        Г
Г Code by Nop and THE_q                  Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[DOSxx]й
