                          ммллВмм                   А
                       мВВпп   ппВВмм   ў п   м     Б     ммВВм
             м       мп мммллллммм плВм          п мВ  ўпппппллВВм
        мп     п м п  мллВВллллллллм плл   А А ААББВВВлллллммм ппллм
       он           мллпп     плллВлл оллм м      мллллВллллллллм пВВп
        пм        мпп    м АА  олВВВлн лп        олллпплллллллллВл
            п   п   мммлл      лллВллл п    м   млллн  оВлллллВВВВББАА А  А
        ў   ммммлллллВВлн  лммлллллллн п      плВллл    пВллллппВп  мм
         пм  пВВлллВВВВлн лВВллллллВл  м А АА м пВВл      пп мм Б мВВп
          оВм  ллллллВВВнллВлллллллп  А   А А ллм пВн    мВлВп  А оп
          ВлллноллллллВВн плллВВпп           оВллл  п   пВп
 А  А ААББВВВлл ллллллВВл                    ВВВллн
         БВВллл лВлллллВВн ААААА А      А     пВВп  м       млВм
          Б Вп  лВллллллВл  ААА А   А     п м Б   мВ   м   А плллВм     А
          А    оВВлллллллВлм А    А         олВммлВн  пВпАААА олВВВп п АААА А
              мВВлллллппппппп         А АААББВВВлллн       А мллВВлмм   А
          ммлВлппп        мВлмм               Б плллм      мВпп    пппВмм
       мўпп               плВВллм             А    пВллммпп     мў п      п м
     м                м ў м  ппВллм                 оВВп    А  он АА        он
    он              п      м п    ппм         А    мп    А ААА  пм          л
     пм           п        олм  [cH]ол п    м   п           А      п    м  п
кФФФФФФФўФФмФФ ўпФФФ ФФ Ф мВп ппФм ўп          Ф  ФФ ФФФФФФ ФФФФФФФ ФФФФФФФФП
|  dATE: [ 04/02/98 ] ўп             cRACKED bY: [ Nop & THE_q           ] |
  tITLE: [ Byte Hunter v1.3                                               ]
| wHERE: [ here                       tESTED bY : [aDancer]                                  ] |
УФФФФ ФФФФ ФФ ФФФ ФФ Ф Ф- ФФ                        -    -  Ф ФФ ФФ ФФФФФФФФД
|              pATCH ( )    sERIAL# ( )    kEYGEN ( )    cRACKED ( )        |
УФФФФФФФФФ ФФФФФФ ФФФФФ ФФ ФФ  Ф  Ф             Ф Ф  ФФ  ФФФФ ФФФ ФФФФФФФФФФД
|  dESC: [                                                                ] |
:        [  README.TXT contain all infos... read it...                    ] 
         [                                                                ] њ 
:        [                                                                ] :
Г        [                                                                ] Г
РФФФФФФ ФФФФФ ФФ ФФ Ф ФФ ФФ    Ф                 Ф Ф ФФ ФФФ ФФФФ ФФФ ФФФФskФй



                             PC98 MeMBeRZ Ф-ФФФм
                      п   п пппппппппппппппппппп


         [ The Keyboard Caper ................................... fOUNDER ]

         [ aDancer .............................................. cOUNCIL ]
         [ Archimede............................................. cOUNCIL ] 
         [ Baloosh .............................................. cOUNCIL ] 
         [ Byte Ripper .......................................... cOUNCIL ] 
         [ madmax! .............................................. cOUNCIL ] 
         [ Nop .................................................. cOUNCIL ] 
         [ taylor^ .............................................. cOUNCIL ] 
         [ TeRaPhY .............................................. cOUNCIL ]
         [ The Keyboard Caper ................................... cOUNCIL ]

         [ n00dles ...................................... hEAD mUCKY mUCK ]

         [ AquA ................................................. cRACKER ]
         [ Byte Ripper .......................................... cRACKER ]
         [ CleverMaxx ........................................... cRACKER ]
         [ Durk ................................................. cRACKER ]
         [ G-RoM ................................................ cRACKER ]
         [ HackerJack ........................................... cRACKER ]
         [ Jestrz ............................................... cRACKER ]
         [ JaGGeD EdgE .......................................... cRACKER ]
         [ Killer+Bee .[iDLE].................................... cRACKER ]
         [ madmax! .............................................. cRACKER ]
         [ NetSpider ............................................ cRACKER ]
         [ NiTR8^ ............................................... cRACKER ]
         [ Nop .................................................. cRACKER ]
         [ NuZ .................................................. cRACKER ]
         [ Pepper ............................................... cRACKER ]
         [ Plushmm ............................... eSSAY wRITER / cRACKER ]
         [ PowerLord ............................................ cRACKER ]
         [ Riz La+ .............................................. cRACKER ]
         [ RudeBoy .............................................. cRACKER ]
         [ SiLicon Surfer ....................................... cRACKER ]
         [ STaRDoGG CHaMPioN .................................... cRACKER ]
         [ TailGunner ........................................... cRACKER ]
         [ TeRaPhY .............................................. cRACKER ]
         [ tHATDUDE ............................................. cRACKER ]
         [ THE_q ................................................ cRACKER ]
         [ XLogic ............................................... cRACKER ]
         [ JUANDA ................................................. tRIAL ]
         [ ForBBiden KnownLedGe ................................... tRIAL ]

         [ alfi5 ................................................ cOURIER ]
         [ Fingers .............................................. cOURIER ]
         [ RaYf00 ............................................... cOURIER ]
         [ tcut ................................................. cOURIER ]
         [ Turok ................................................ cOURIER ]

         [ DaVinci .............................................. gRAPHIX ]
         [ Daze ................................................. gRAPHIX ] 
         [ t00NIE ................................................ d0XTER ]
         [ Saga ................................... sCRIPTER / b0T mASTER ]
         [ Turbo Assembler ................................... pROGRAMMER ]
         [ Fryguy ............................................ kING iDLER ]
         [ Cool-Hand ......................................... kING iDLER ]
         [ Sir Magik .............................................. gUEST ]
         [ Vindicator ............................................. gUEST ]
         [ wintrhwk ......................................... cONTRIBUTOR ]
         [ wize ............................................. cONTRIBUTOR ]


         [ Baloosh ............................... hEAD - uSENET dIVISION ]
         [ Cb[Latin] ........................... sENIOR - uSENET dIVISION ]
         [ DaBaptist .................................... uSENET dIVISION ]
         [ ESDi ......................................... uSENET dIVISION ]

         [ taylor^ .................................. hEAD - iRC dIVISION ]
         
         [ aDancer .............................. hEAD - tESTING dIVISION ]
         [ Antha ................................... iRC/tESTING dIVISION ]
         [ Genesis ................................. iRC/tESTING dIVISION ]
         [ Klink ................................... iRC/tESTING dIVISION ]
         [ NegCreep .................................... tESTING dIVISION ]
         [ TeSLaCOiL ................................... tESTING dIVISION ]
         [ TUC ......................................... tESTING dIVISION ]
         [ Zarkman ..................................... tESTING dIVISION ]

         [ bLACK tHORNE ... Argentine Generation...+54-1-793-7973 ... BBS ]


 pERS.   [ (readme.txt)                                                   ]
 gREETS: [                                                                ]


 gROUP   [                                                                ]
 gREETS  [                                                                ]


cOMMENT: [ If you arent in this NFO, and think you should be, contact us. ]
         [ Phrozen Crew Is Looking For Good Crackers, Also Looking For    ]
         [ Crackers Who Specialize In Cracking Visual Basic Programs.     ]
         [ Contact Us For Trial Membership!  We are not looking for       ]
         [ couriers..so please dont ask.                                  ]
         [     ..:: pHRoZeN in 1998 ::..   ..:: pHRoZeN for LiFE ::..     ]


                          We ALWAYS get what we want! -ФФФм
                       п пппппппппппппппппппппппппппппппппп             

         [ Logo design by cH . NFO created by shadow killer     [ 3.22.98 ]

